<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px;
      /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px;
      /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <h2>홈페이지</h2>
  <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will
    stack on top of each other.</p>
  <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML
    Responsive.)</p>

  //Cities
  <header>
    <h2>HTML</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a id="a-first" href="#">Join</a></li>
        <li><a id="a-second" href="Index.html">Login</a></li>
        <li><a id="a-third" href="#">...</a></li>

      </ul>
    </nav>

    <article>
      <form action="#">
        <label>NAME </label><br>
        <input id="name" type="text" /> <br>
        <label>ID </label> <br>
        <input id="userid" type="text" /> <br>
        <label>PASSWORD </label> <br>
        <input id="password" type="text" /> <br>
        <label>SSN </label> <br>
        <input id="ssn" type="text" /> <br>
        <label>ADRESS </label> <br>
        <input id="addr" type="text" /> <br>
        <input id="Join-Button" type="button" value="회원가입">
        <input id="iCancel-Button" type="button" value="취소">

      </form>
    </article>
  </section>

  <footer>
    <p>Footer</p>
  </footer>
  <script type="text/javascript">
    $('#a-first').click(function () {
      alert('london 클릭')
    })
    $('#a-second').click(function () {
      alert('Tokyo 클릭')
    })
    $('#a-third').click(function () {
      alert('...')
    })

     

    $('#join-Button').click(function () {
        let member = {
        name: $('#name').val(),
        userid: $('#userid').val(),
        password: $('#password').val(),
        ssn: $('#ssn').val(),
        addr: $('#addr').val()}

      alert("입력된 주민번호 :" + member.ssn)
      $.ajax({
        url: '/join',
        type: 'post',
        data: JSON.stringify(member),
        dataType: 'json',
        contentType: 'applicatiom/json',
        success: function (returnName) {
          alert(returnName.name+ '회원가입성공!!!!')
        },
        error: function () {
          alert('회원가입실패')
        }
      })
    })
    $('#id-Button').click(function () {
      alert('취소 버튼 클릭')
    })

  </script>
</body>

</html>

