<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<h2>홈페이지</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

//Cities
<header>
  <h2>HTML</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a id = "a-first" href="#">Join</a></li>
      <li><a id ="a-second" href="Login.html">Login</a></li>
      <li><a id="a-third" href="#">...</a></li>
  
    </ul>
  </nav>
  
  <article>
   <form action="#">
   <label>ID </label> <br>
   <input type="text"> <br>
   <label>PASSWORD </label><br>
   <input type="text"><br>
   <input id="login-Button" type="button" value="회원가입">
   <input id="id-Button" type="button" value="아이디찾기" >
      <input id="ps-Button" type="button" value="비밀번호찾기" >
       <input id="detail-Button" type="button" value="detail">
   <input id="name-Button" type="button" value="name" >
      <input id="ps-Button" type="button" value="gender" >
      <input id="ps-Button" type="button" value="update" >
      <input id="ps-Button" type="button" value="delete" >
      <input id="ps-Button" type="button" value="count" >
   </form>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
<script type="text/javascript">
$('#a-first').click(function() {
	alert('조인')
})
$('#a-second').click(function() {
	alert('로그인')
})
$('#a-third').click(function() {
	alert('...')
})

$('#login-Button').click(function() {
	alert('로그인 버튼 클릭')
})
$('#id-Button').click(function() {
	alert('아이디찾기')
})
$('#ps-Button').click(funcion() {
	alert('비밀번호 찾기')
})
</script>
</body>
</html>

